# Exchange.Handler.Test

./: Exchange.Handler.sln
Exchange.Handler.API/: Exchange.Handler.API.csproj  Program.cs  Startup.cs  appsettings.json
Exchange.Handler.API/Controllers/: AuthenticationController.cs  InvestmentController.cs  TradesController.cs
Exchange.Handler.API/Helpers/: AppSettings.cs  AutoMapperProfile.cs  SwaggerOptions.cs
Exchange.Handler.API/Models/: AccountLoginModel.cs  BuyingModel.cs  SellingModel.cs
Exchange.Handler.API/Properties/: launchSettings.json
Exchange.Handler.Repository/: DataContext.cs  DataSeeder.cs  Exchange.Handler.Repository.csproj
Exchange.Handler.Repository/Entities/: GL.cs  Person.cs  Trade.cs  TradeType.cs
Exchange.Handler.Repository/Helpers/: RepositoryException.cs
Exchange.Handler.Repository/Migrations/: 20210731212223_Initial.Designer.cs  20210731212223_Initial.cs  DataContextModelSnapshot.cs
Exchange.Handler.Services/: Exchange.Handler.Services.csproj  GLService.cs  TradeService.cs  TradeTypeService.cs
Exchange.Handler.Services/Interfaces/: IGLService.cs  ITradeService.cs  ITradeTypeService.cs
